@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

:root {
  --primary: #007aff;
  --accent: #005ce6;
  --text: #1c1c1e;
  --text-muted: #6e6e73;
  --bg: #f4f6fa;
  --white: #fff;
  --radius: 14px;
  --shadow: 0 6px 18px rgba(0,0,0,0.05);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

/* 🔵 Banner fijo arriba */
.navbar {
  background: white;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.brand {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary);
}

/* 🧩 Contenido principal */
.principal-container {
  max-width: 1200px;
  margin: 2rem auto;
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 1.4rem;
  color: var(--primary);
  margin-top: 2.5rem;
}

p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.btn, .btn-secondary {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
}

.btn {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  box-shadow: 0 6px 12px rgba(0, 122, 255, 0.25);
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 18px rgba(0, 122, 255, 0.35);
}

.btn-secondary {
  background-color: #e5efff;
  color: var(--primary);
  margin-top: 1rem;
}

.btn-secondary:hover {
  background-color: #d0e4ff;
}

.store-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h5 {
  font-size: 1.1rem;
  color: var(--primary);
  margin-bottom: 0.3rem;
}

.card-body .description {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.card-body .price {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.7rem;
}

/* 👣 Footer */
.footer {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-size: 0.9rem;
  background-color: #f0f4ff;
  margin-top: 4rem;
}
.welcome-box {
  margin-bottom: 2rem;
  text-align: left;
}

.welcome-box h2 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.welcome-box .text-muted {
  color: var(--text-muted);
  margin-bottom: 1.2rem;
}

.admin-alert {
  background-color: #fff6e6;
  border: 1px solid #ffcc80;
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #a06500;
}

.admin-alert i {
  margin-right: 0.4rem;
}

.admin-alert code {
  background: #f3f3f3;
  padding: 0.2rem 0.5rem;
  border-radius: 6px;
  font-size: 0.85rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.logout-form {
  margin-top: 0.5rem;
}
